{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_o1ktBqaFHS3u@ep-tight-lab-a4co6jma.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "PERPLEXITY_API_KEY": "@perplexity-api-key",
    "FACEBOOK_ACCESS_TOKEN": "@facebook-access-token",
    "FACEBOOK_PAGE_ID": "@facebook-page-id"
  }
}
